<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="fondo-blur"></div>

    <section>
        <h1>20 de mayo</h1>
        <h2>Carta</h2>
    </section>

    <div class="sobre" id="sobre">
        <img src="girasol.png" alt="Girasol decorativo" class="girasol" />

        <div class="tapa"></div>

        <div class="hoja">
            <img class="fotoSorpresa" src="stich.png" class="oculto">
            <h3>Hola Lizeth</h3>
            <div>
                <a href="frases.html">Frases</a>
                <a href="carta_completa.html">Carta</a>
                <a href="cancion.html">Cancion</a>
            </div>
        </div>

        <div class="contenedor-corazones" id="contenedorCorazones"></div>
    </div>

    <button id="botonAbrir" onclick="abrirCarta()">Abrir </button>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nolimits4web/petal-fall@1.0.0/petal-fall.min.js"></script>
    <script>
        petalFall.start();
    </script>
</body>

</html>
